[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

# === PROCESSUS 1 : PHP-FPM ===
# [program:php-fpm]
# command=/usr/local/sbin/php-fpm --nodaemonize
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/supervisor/php-fpm.log
# stderr_logfile=/var/log/supervisor/php-fpm.err
# priority=100

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.err

[inet_http_server]
port=0.0.0.0:9001
username=admin
password=secret123

[supervisorctl]
serverurl=http://127.0.0.1:9001

#[include]
#files = /etc/supervisor/conf.d/*.conf

# === PROCESSUS 2 : Queue Worker (Laravel) ===
[program:laravel-queue]
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/supervisor/queue.log
stderr_logfile=/var/log/supervisor/queue.err
environment=APP_ENV=local
priority=200

# === PROCESSUS 3 : Scheduler (toutes les minutes) ===
# [program:laravel-scheduler]
# command=/bin/sh -c "while true; do php /var/www/html/artisan schedule:run; sleep 60; done"
# directory=/var/www/html
# autostart=true
# autorestart=true
# stdout_logfile=/var/log/supervisor/scheduler.log
# stderr_logfile=/var/log/supervisor/scheduler.err
# priority=300
